// New GFP images from Vancouver.
AH6.10_BC13729_GFP_l-1_1.jpg
AH6.10_BC13729_GFP_l-1_1Ch1.jpg
AH6.6_BC13750_GFP_l-1_1.jpg
AH6.6_BC13750_GFP_l-1_1Ch1.jpg
AH6.6_BC13750_GFP_l-1_2overlay.jpg
AH6.6_BC13750_GFP_l-1_2projctn1.jpg
B0041.7a_BC12073_GFP_a-1_2.jpg
B0041.7a_BC12073_GFP_a-1_2Ch1.jpg
B0041.7a_BC12073_GFP_l-1_1prjctn.jpg
B0222.3_BC10048_GFP_a-1_1Ch1.jpg
B0222.3_BC10048_GFP_a-1_2.jpg
B0222.3_BC10048_GFP_a-1_2Ch1.jpg
B0222.3_BC10048_GFP_l-1_1Ch1.jpg
B0228.4_BC10652_GFP_a-2_2Ch1.jpg
B0228.4_BC10652_GFP_l-1_1Ch1.jpg
B0252.2_BC10183_GFP_a-1_1.jpg
B0252.2_BC10183_GFP_a-1_1Ch1.jpg
B0252.2_BC10183_GFP_a-3_2prjctn22.jpg
B0280.7_BC12917_GFP_l-1_2.jpg
B0280.7_BC12917_GFP_l-1_2Ch1.jpg
B0280.7_BC12917_GFP_l-2_2projctn20.jpg
B0334.4_BC11512_GFP_a-1_1.jpg
B0334.4_BC11512_GFP_a-1_1Ch1.jpg
B0334.4_BC11512_GFP_l-1_1Ch1.jpg
B0334.4_BC11512_GFP_l-2_1.jpg
B0334.4_BC11512_GFP_l-2_1Ch1.jpg
B0334.4_BC11512_GFP_l-2_2.jpg
B0334.4_BC11512_GFP_l-2_2Ch1.jpg
B0511.6_BC10162_GFP_a-6_1.jpg
B0511.6_BC10162_GFP_a-6_1Ch1.jpg
C01B12.3_BC12593_GFP_l-2_1prjctn3_copy.jpg
C03G5.1_BC12851_GFP_l-1_1.jpg
C03G5.1_BC12851_GFP_l-1_1Ch1.jpg
C03G5.1_BC12851_GFP_l-2_1Ch1.jpg
C06B3.4_BC12544_GFP_l-1_1.jpg
C06B3.4_BC12544_GFP_l-1_1Ch1.jpg
C07H6.3_BC12754_GFP_a-1_1Ch1.jpg
C07H6.3_BC12754_GFP_a-1_2.jpg
C07H6.3_BC12754_GFP_a-1_2Ch1.jpg
C08C3.2_BC12550_GFP_l-2_1prjctn39.jpg
C09G4.1_BC10421_GFP_a-1_1Ch1.jpg
C09G4.1_BC10421_GFP_l-2_1.jpg
C09G4.1_BC10421_GFP_l-2_1Ch1.jpg
C09H6.2a_BC11925_GFP_a-5_1Ch1.jpg
C09H6.2a_BC11925_GFP_a-5_2Ch1.jpg
C09H6.2a_BC11925_GFP_a-7_2Ch1.jpg
C10C6.5_BC11858_GFP_a-7_1.jpg
C10C6.5_BC11858_GFP_a-7_1Ch1.jpg
C10H11.1_BC12473_GFP_l-3_2.jpg
C10H11.1_BC12473_GFP_l-3_2Ch1.jpg
C13F10.4_BC10711_GFP_l-1_2Ch1.jpg
C17E4.5_BC10478_GFP_l-1_5.jpg
C17E4.5_BC10478_GFP_l-1_5prjctn2.jpg
C17E4.5_BC10478_GFP_l-4_1prjctn3.jpg
C17G10.2_BC12669_GFP_a-3_1Ch1.jpg
C18D11.4_DM12525_GFP_a-1_1projctn40.jpg
C18D11.4_DM12525_GFP_a-1_2Ch1.jpg
C18D11.4_DM12525_GFP_a-1_3.jpg
C18D11.4_DM12525_GFP_a-1_3Ch1.jpg
C18D11.4_DM12525_GFP_a-1_3bCh1.jpg
C18D11.4_DM12525_GFP_a-2_1.jpg
C18D11.4_DM12525_GFP_a-2_1Ch1.jpg
C18F10.8_BC12044_GFP_a-1_1.jpg
C18F10.8_BC12044_GFP_a-1_1Ch1.jpg
C18F10.8_BC12044_GFP_a-1_1projctn4.jpg
C18F10.8_BC12044_GFP_a-4_1.jpg
C18F10.8_BC12044_GFP_a-4_1Ch1.jpg
C28H8.11_BC10770_GFP_l-3_1Ch1.jpg
C28H8.11_BC12834_GFP_l-1_2.jpg
C28H8.11_BC12834_GFP_l-1_2Ch1.jpg
C29E4.8_BC12840_GFP_e-1_1.jpg
C29E4.8_BC12840_GFP_e-1_1Ch1.jpg
C29E4.8_BC12840_GFP_l-2_1.jpg
C29E4.8_BC12840_GFP_l-2_1Ch1.jpg
C29E4.8_BC12840_GFP_l-2_2.jpg
C29E4.8_BC12840_GFP_l-2_2Ch1.jpg
C29E4.8_BC12840_GFP_l-3_1.jpg
C29E4.8_BC12840_GFP_l-3_1Ch1.jpg
C30F12.1_BC12665_GFP_a-1_1.jpg
C30F12.1_BC12665_GFP_a-1_1Ch1.jpg
C30F12.1_BC12665_GFP_a-1_2.jpg
C30F12.1_BC12665_GFP_a-1_2Ch1.jpg
C30F12.1_BC12665_GFP_a-1_3Ch1.jpg
C30F12.1_BC12665_GFP_a-1_3b.jpg
C30F12.1_BC12665_GFP_a-1_3bCh1.jpg
C30F12.1_BC12665_GFP_a-1_3bChD.jpg
C32F10.8_BC11111_GFP_a-2_1.jpg
C32F10.8_BC11111_GFP_a-2_1Ch1.jpg
C32F10.8_BC11111_GFP_a-2_4Ch1.jpg
C32F10.8_BC11111_GFP_a-2_5Ch1.jpg
C35D10.14_BC12954_GFP_a-1_3.jpg
C35D10.14_BC12954_GFP_a-1_3Ch1.jpg
C49H3.6a_BC10241_GFP_a-10_3.jpg
C49H3.6a_BC10241_GFP_a-10_3Ch1.jpg
C49H3.6a_BC10241_GFP_a-11_1.jpg
C49H3.6a_BC10241_GFP_a-11_1Ch1.jpg
C49H3.6a_BC10241_GFP_a-1_4Ch1.jpg
C49H3.6a_BC10241_GFP_a-3_1prjctn4.jpg
C49H3.6a_BC10241_GFP_a-3_2prjctn9.jpg
EEED8.6_BC11803_GFP_a-1_1.jpg
EEED8.6_BC11803_GFP_a-1_1prjctn4.jpg
F02D8.2_BC12962_GFP_l-1_1.jpg
F02D8.2_BC12962_GFP_l-1_1Ch1.jpg
F02D8.2_BC12962_GFP_l-1_2.jpg
F02D8.2_BC12962_GFP_l-1_2Ch1.jpg
F02D8.2_BC12962_GFP_l-2_1.jpg
F02D8.2_BC12962_GFP_l-2_1Ch1.jpg
F08F1.7_BC12674_GFP_a-2_1.jpg
F08F1.7_BC12674_GFP_a-2_1Ch1.jpg
F08F1.7_BC12674_GFP_l-2_1Ch1.jpg
F08F1.7_BC12674_GFP_l-3_1.jpg
F08F1.7_BC12674_GFP_l-3_1Ch1.jpg
F10B5.1_BC11044_GFP_a-2_1Ch1.jpg
F10B5.1_BC11044_GFP_l-1_3Ch1.jpg
F11D5.3a_BC10719_GFP_l-1_1.jpg
F11D5.3a_BC10719_GFP_l-1_1Ch1.jpg
F14D12.6_BC11539_GFP_a-2_5.jpg
F14D12.6_BC11539_GFP_a-2_5Ch1.jpg
F14D12.6_BC11539_GFP_a-4_1.jpg
F14D12.6_BC11539_GFP_a-4_1Ch1.jpg
F19B6.1b_BC11255_GFP_l-1_1Ch1.jpg
F22E10.1_BC11430_GFP_l-1_2Ch1.jpg
F25G6.5_BC12956_GFP_a-1_2Ch1.jpg
F25G6.5_BC12956_GFP_l-2_1.jpg
F25G6.5_BC12956_GFP_l-2_1Ch1.jpg
F25H2.1_BC13170_GFP_a-2_1Ch1.jpg
F25H2.5_BC12969_GFP_l-1_1Ch1.jpg
F26A1.8_BC12751_GFP_a-2_1projctn23.jpg
F26A1.8_BC12751_GFP_l-1_1.jpg
F26A1.8_BC12751_GFP_l-1_1Ch1.jpg
F26A1.8_BC12751_GFP_l-1_3.jpg
F26A1.8_BC12751_GFP_l-1_3Ch1.jpg
F27D9.5_BC11206_GFP_a-1_1.jpg
F27D9.5_BC11206_GFP_a-1_1Ch1.jpg
F27D9.5_BC11206_GFP_l-2_1Ch1.jpg
F28F9.1_BC13074_GFP_l-1_1.jpg
F28F9.1_BC13074_GFP_l-1_1Ch1.jpg
F29D11.1_BC13051_GFP_a-2_6.jpg
F29D11.1_BC13051_GFP_a-2_6Ch1.jpg
F29D11.1_BC13051_GFP_l-1_1.jpg
F29D11.1_BC13051_GFP_l-1_1Ch1.jpg
F32F2.1_BC11367_GFP_l-1_1Ch1.jpg
F40F11.2_BC12753_GFP_a-1_1.jpg
F40F11.2_BC12753_GFP_a-1_1Ch1.jpg
F40F11.2_BC12753_GFP_a-2_1.jpg
F40F11.2_BC12753_GFP_a-2_1Ch1.jpg
F40F11.2_BC12753_GFP_a-3_1Ch1.jpg
F40F11.2_BC12753_GFP_l-1_2Ch1.jpg
F40F11.2_BC12753_GFP_l-1_3Ch1.jpg
F40F11.2_BC12753_GFP_l-1_3ChD.jpg
F40F11.2_BC12753_GFP_l-3_1Ch1.jpg
F40F11.2_BC12753_GFP_l-3_1ChD.jpg
F41E7.9_BC13131_GFP_l-1_1.jpg
F41E7.9_BC13131_GFP_l-1_1Ch1.jpg
F41E7.9_BC13131_GFP_l-1_1projctn4.jpg
F42A9.1a_BC12362_GFP_a-5_2Ch1.jpg
F42A9.1a_BC12362_GFP_l-1_1Ch1.jpg
F48E8.5_BC10199_GFP_a-1_2.jpg
F48E8.5_BC10199_GFP_a-1_2Ch1.jpg
F48E8.5_BC10199_GFP_a-1_8Ch1.jpg
F48E8.5_BC10199_GFP_a-2_1Ch1.jpg
F48E8.5_BC10199_GFP_a-7_1Ch1.jpg
F52C12.4_BC10278_GFP_l-2_1prjctn23.jpg
F54A5.3a_BC10733_GFP_a-1_1.jpg
F54A5.3a_BC10733_GFP_a-1_1Ch1.jpg
F54A5.3a_BC10733_GFP_l-1_1.jpg
F54A5.3a_BC10733_GFP_l-1_1Ch1.jpg
F54A5.3a_BC10733_GFP_l-2_1Ch1.jpg
F54A5.3a_BC10853_GFP_a-1_1Ch1.jpg
F54A5.3a_BC10853_GFP_a-1z_1Ch1.jpg
F54G8.2_BC11552_GFP_a-3_1.jpg
F54G8.2_BC11552_GFP_a-3_1Ch1.jpg
F54G8.2_BC11552_GFP_a-4_2.jpg
F54G8.2_BC11552_GFP_a-4_2Ch1.jpg
F55A12.8_BC10680_GFP_a-1_1.jpg
F55A12.8_BC10680_GFP_a-1_1Ch1.jpg
F55A12.8_BC10680_GFP_a-1_1b.jpg
F55A12.8_BC10680_GFP_a-1_1bCh1.jpg
F55A12.8_BC10680_GFP_a-1_2.jpg
F55A12.8_BC10680_GFP_a-1_2Ch1.jpg
F55A4.1_BC10651_GFP_a-1_1Ch1.jpg
H13N06.6_BC12162_GFP_a-10_1.jpg
H13N06.6_BC12162_GFP_a-10_1prjctn5.jpg
H13N06.6_BC12162_GFP_a-9_1prjctn3.jpg
H27M09.4_BC13560_GFP_l-1_3Ch1.jpg
K02A4.1_BC11445_GFP_a-1_1Ch1.jpg
R05D3.2_BC10382_GFP_a-1_1.jpg
R05D3.2_BC10382_GFP_a-1_1Ch1.jpg
R05D3.2_BC10382_GFP_a-1_1prjctn3.jpg
R05D3.2_BC10382_GFP_a-5_2.jpg
R05D3.2_BC10382_GFP_a-5_2Ch1.jpg
R13A5.8_BC11301_GFP_a-3_1.jpg
R13A5.8_BC11301_GFP_a-3_1Ch1.jpg
R13A5.8_BC11301_GFP_a-4_1.jpg
R13A5.8_BC11301_GFP_a-4_1Ch1.jpg
R144.11_BC12845_GFP_l-2_1.jpg
R144.11_BC12845_GFP_l-2_1Ch1.jpg
R155.1_BC11678_GFP_a-1_1Ch1.jpg
R166.2_BC12794_GFP_a-1_3.jpg
R166.2_BC12794_GFP_a-1_3Ch1.jpg
R166.2_BC12794_GFP_a-3_1.jpg
R166.2_BC12794_GFP_a-3_1Ch1.jpg
R166.2_BC12794_GFP_l-1_1Ch1.jpg
T01C8.5_BC12789_GFP_a-3_2Ch1.jpg
T01C8.5_BC12789_GFP_a-3_2ChD.jpg
T01C8.5_BC12789_GFP_l-2_1.jpg
T01C8.5_BC12789_GFP_l-2_1Ch1.jpg
T01C8.5_BC12789_GFP_l-4_1.jpg
T01C8.5_BC12789_GFP_l-4_1Ch1.jpg
T03E6.7_BC11306_GFP_a-1_1Ch1.jpg
T06H11.4_BC10814_GFP_a-1_3.jpg
T06H11.4_BC10814_GFP_a-1_3Ch1.jpg
T06H11.4_BC10814_GFP_a-2_1Ch1.jpg
T06H11.4_BC10814_GFP_a-3_1.jpg
T06H11.4_BC10814_GFP_a-3_1Ch1.jpg
T06H11.4_BC10814_GFP_a-4_2.jpg
T06H11.4_BC10814_GFP_a-4_2Ch1.jpg
T10H9.4_BC11116_GFP_a-1_1.jpg
T10H9.4_BC11116_GFP_a-1_1Ch1.jpg
T10H9.4_BC11116_GFP_a-1_1b.jpg
T10H9.4_BC11116_GFP_a-1_1bCh1.jpg
T10H9.4_BC11116_GFP_a-2_1.jpg
T10H9.4_BC11116_GFP_a-2_1Ch1.jpg
T10H9.4_BC11116_GFP_a-4_1.jpg
T10H9.4_BC11116_GFP_a-4_1Ch1.jpg
T10H9.4_BC11116_GFP_a-4_2.jpg
T10H9.4_BC11116_GFP_a-4_2Ch1.jpg
T21B10.2_BC11318_GFP_l-2_2.jpg
T21B10.2_BC11318_GFP_l-2_2Ch1.jpg
T21B10.7_BC10433_GFP_l-2_3Ch1.jpg
T21B10.7_BC10433_GFP_l-3_1Ch1.jpg
T21B10.7_BC10433_GFP_l-3_2Ch1.jpg
T22B11.5_BC10495_GFP_a-1_1Ch1.jpg
T22B11.5_BC10495_GFP_a-2_1tailCh1.jpg
T23G5.1_BC12610_GFP_l-1_1.jpg
T23G5.1_BC12610_GFP_l-1_1Ch1.jpg
T23G5.1_BC12610_GFP_l-5_1.jpg
T23G5.1_BC12610_GFP_l-5_1Ch1.jpg
T23G5.1_BC12610_GFP_l-5_1projctn4.jpg
T23G5.1_BC12610_GFP_l-6_1.jpg
T23G5.1_BC12610_GFP_l-6_1Ch1.jpg
T23H2.2_BC11473_GFP_l-1_1prjctn5.jpg
T23H2.2_BC11473_GFP_l-1_4.jpg
T23H2.2_BC11473_GFP_l-1_4prjctn39.jpg
T26E3.9_BC13401_GFP_a-3_1projctn22.jpg
T27E9.4a_BC11360_GFP_l-1_1Ch1.jpg
T27E9.4a_BC12850_GFP_l-1_1Ch1.jpg
W05E10.4_BC12475_a-1_1.jpg
W05E10.4_BC12475_a-1_1Ch1.jpg
W05E10.4_BC12475_a-1_1b.jpg
W05E10.4_BC12475_a-1_1bCh1.jpg
W05E10.4_BC12475_a-3_1.jpg
W05E10.4_BC12475_a-3_1Ch1.jpg
W05E7.3_BC13219_GFP_l-1_1Ch1.jpg
Y102A11A.2_BC11520_GFP_a-2_1prjctn3.jpg
Y102A11A.2_BC11520_GFP_a-2_1prjctn6.jpg
Y102A11A.2_BC11520_GFP_l-4_1Ch1.jpg
Y110A7A.20_BC13336_GFP_a-1_1.jpg
Y110A7A.20_BC13336_GFP_a-1_1prjctn4.jpg
Y18D10A.6a_BC12927_GFP_a-2_1.jpg
Y18D10A.6a_BC12927_GFP_a-2_1Ch1.jpg
Y18D10A.6a_BC12927_GFP_l-2_1.jpg
Y18D10A.6a_BC12927_GFP_l-2_1Ch1.jpg
Y25C1A.5_BC10453_GFP_a-1_1Ch1.jpg
Y32H12A.8_BC10653_GFP_a-1_3.jpg
Y32H12A.8_BC10653_GFP_a-1_3Ch1.jpg
Y32H12A.8_BC10653_GFP_a-4_1Ch1.jpg
Y39B6A.19_BC13337_GFP_a-2_1.jpg
Y39B6A.19_BC13337_GFP_a-2_1Ch1.jpg
Y39B6A.19_BC13337_GFP_l-1_1.jpg
Y39B6A.19_BC13337_GFP_l-1_1Ch1.jpg
Y39D8C.1_BC11521_GFP_a-1_1.jpg
Y39D8C.1_BC11521_GFP_a-1_1Ch1.jpg
Y39D8C.1_BC11521_GFP_a-3_1.jpg
Y39D8C.1_BC11521_GFP_a-3_1Ch1.jpg
Y39D8C.1_BC11521_GFP_l-1_3Ch1.jpg
Y45F3A.3_BC11207_GFP_l-2_2Ch1.jpg
Y47G6A.7_BC11356_GFP_a-4_1Ch1.jpg
Y47G6A.7_BC11356_GFP_a-7_1prjctn21b.jpg
Y47G6A.7_BC11356_GFP_l-1_1.jpg
Y47G6A.7_BC11356_GFP_l-1_1Ch1.jpg
Y50D7A.6_BC12608_GFP_l-1_1.jpg
Y50D7A.6_BC12608_GFP_l-1_1Ch1.jpg
Y66D12A.7_BC13176_GFP_l-1_1Ch1.jpg
Y75B8A.12_BC10612_GFP_a-1_1.jpg
Y75B8A.12_BC10612_GFP_a-1_1prjctn4.jpg
Y75B8A.12_BC10612_GFP_l-1_2prjctn22.jpg
ZC53.7_BC11487_GFP_l-4_1prjctn5.jpg
ZK430.2_BC12897_GFP_a-2_2.jpg
ZK430.2_BC12897_GFP_a-2_2Ch1.jpg
ZK430.2_BC12897_GFP_l-1_1.jpg
ZK430.2_BC12897_GFP_l-1_1Ch1.jpg
ZK512.2_BC11090_GFP_a-4_1Ch1.jpg
ZK512.2_BC11090_GFP_l-1_1Ch1.jpg
ZK792.4_BC10505_GFP_a-1_1Ch1.jpg
ZK792.4_BC10505_GFP_l-2_1.jpg
ZK792.4_BC10505_GFP_l-2_1Ch1.jpg
